# bts-product

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  product-dump.sql  realm-export.json
src/main/java/bts/product/product_service/: ProductServiceApplication.java
src/main/java/bts/product/product_service/config/: JwtAuthEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/bts/product/product_service/controller/: AuthController.java  ProductController.java
src/main/java/bts/product/product_service/exception/: ApiExceptionHandler.java  CustomErrorAttributes.java
src/main/java/bts/product/product_service/exception/custom/: NotFoundException.java  UnauthorizedException.java
src/main/java/bts/product/product_service/mapper/: ProductMapper.java
src/main/java/bts/product/product_service/model/dto/: LoginData.java  ProductRequest.java  ProductUpdateRequest.java
src/main/java/bts/product/product_service/model/entity/: Product.java
src/main/java/bts/product/product_service/model/response/: AccessTokenResponse.java  DataResponse.java  DatatableResponse.java  DefaultResponse.java  ErrorResponse.java  PageDataResponse.java  ResponseMessage.java
src/main/java/bts/product/product_service/service/: AuthService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml
src/test/java/bts/product/product_service/: ProductServiceApplicationTests.java
